# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'new_dashboard_1.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1000, 660)
        MainWindow.setStyleSheet("")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setMinimumSize(QtCore.QSize(1000, 660))
        self.centralwidget.setMaximumSize(QtCore.QSize(1000, 680))
        self.centralwidget.setStyleSheet("background-color: #2C313B")
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.topBar = QtWidgets.QFrame(self.centralwidget)
        self.topBar.setMinimumSize(QtCore.QSize(0, 50))
        self.topBar.setMaximumSize(QtCore.QSize(16777215, 50))
        self.topBar.setStyleSheet("background-color: #1D1F25")
        self.topBar.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.topBar.setFrameShadow(QtWidgets.QFrame.Raised)
        self.topBar.setObjectName("topBar")
        self.frame = QtWidgets.QFrame(self.topBar)
        self.frame.setGeometry(QtCore.QRect(0, -10, 61, 61))
        self.frame.setMinimumSize(QtCore.QSize(60, 0))
        self.frame.setStyleSheet("")
        self.frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.btnMenuToggle = QtWidgets.QPushButton(self.frame)
        self.btnMenuToggle.setGeometry(QtCore.QRect(1, 10, 61, 51))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnMenuToggle.sizePolicy().hasHeightForWidth())
        self.btnMenuToggle.setSizePolicy(sizePolicy)
        self.btnMenuToggle.setStyleSheet("border:none;")
        self.btnMenuToggle.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icons/20x20/cil-menu.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnMenuToggle.setIcon(icon)
        self.btnMenuToggle.setIconSize(QtCore.QSize(24, 24))
        self.btnMenuToggle.setObjectName("btnMenuToggle")
        self.verticalLayout.addWidget(self.topBar)
        self.content = QtWidgets.QFrame(self.centralwidget)
        self.content.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.content.setFrameShadow(QtWidgets.QFrame.Raised)
        self.content.setObjectName("content")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.content)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.sideMenuBar = QtWidgets.QFrame(self.content)
        self.sideMenuBar.setMinimumSize(QtCore.QSize(60, 0))
        self.sideMenuBar.setMaximumSize(QtCore.QSize(150, 16777215))
        self.sideMenuBar.setStyleSheet("background-color: #1D1F25")
        self.sideMenuBar.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.sideMenuBar.setFrameShadow(QtWidgets.QFrame.Raised)
        self.sideMenuBar.setObjectName("sideMenuBar")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.sideMenuBar)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.frame_2 = QtWidgets.QFrame(self.sideMenuBar)
        self.frame_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.frame_2)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setSpacing(5)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.btnOpenHome = QtWidgets.QPushButton(self.frame_2)
        self.btnOpenHome.setMinimumSize(QtCore.QSize(0, 50))
        self.btnOpenHome.setAutoFillBackground(False)
        self.btnOpenHome.setStyleSheet("QPushButton {\n"
"border:none;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"background-color : #A1A127;\n"
"}")
        self.btnOpenHome.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("icons/20x20/cil-home.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnOpenHome.setIcon(icon1)
        self.btnOpenHome.setIconSize(QtCore.QSize(24, 24))
        self.btnOpenHome.setObjectName("btnOpenHome")
        self.verticalLayout_3.addWidget(self.btnOpenHome)
        self.btnOpenReports = QtWidgets.QPushButton(self.frame_2)
        self.btnOpenReports.setMinimumSize(QtCore.QSize(0, 50))
        self.btnOpenReports.setStyleSheet("QPushButton {\n"
"border:none;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"background-color : #A1A127;\n"
"}")
        self.btnOpenReports.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("icons/16x16/cil-chart.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnOpenReports.setIcon(icon2)
        self.btnOpenReports.setIconSize(QtCore.QSize(24, 24))
        self.btnOpenReports.setObjectName("btnOpenReports")
        self.verticalLayout_3.addWidget(self.btnOpenReports)
        self.verticalLayout_2.addWidget(self.frame_2, 0, QtCore.Qt.AlignTop)
        self.frame_4 = QtWidgets.QFrame(self.sideMenuBar)
        self.frame_4.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.frame_4)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.btnOpenSettings = QtWidgets.QPushButton(self.frame_4)
        self.btnOpenSettings.setMinimumSize(QtCore.QSize(50, 50))
        self.btnOpenSettings.setStyleSheet("QPushButton {\n"
"border:none;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"background-color : #A1A127;\n"
"}")
        self.btnOpenSettings.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("icons/24x24/cil-settings.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnOpenSettings.setIcon(icon3)
        self.btnOpenSettings.setIconSize(QtCore.QSize(24, 24))
        self.btnOpenSettings.setObjectName("btnOpenSettings")
        self.verticalLayout_4.addWidget(self.btnOpenSettings)
        self.verticalLayout_2.addWidget(self.frame_4, 0, QtCore.Qt.AlignBottom)
        self.horizontalLayout.addWidget(self.sideMenuBar)
        self.mainContent = QtWidgets.QFrame(self.content)
        self.mainContent.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.mainContent.setFrameShadow(QtWidgets.QFrame.Raised)
        self.mainContent.setObjectName("mainContent")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.mainContent)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.MainNavigator = QtWidgets.QStackedWidget(self.mainContent)
        self.MainNavigator.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.MainNavigator.setObjectName("MainNavigator")
        self.HomePage = QtWidgets.QWidget()
        self.HomePage.setStyleSheet("QLabel{color:#fff;}")
        self.HomePage.setObjectName("HomePage")
        self.frame_3 = QtWidgets.QFrame(self.HomePage)
        self.frame_3.setGeometry(QtCore.QRect(20, 30, 201, 141))
        self.frame_3.setStyleSheet("background-color: #434343;\n"
"border-radius:10px;\n"
"")
        self.frame_3.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.frame_3)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.frame_5 = QtWidgets.QFrame(self.frame_3)
        self.frame_5.setMaximumSize(QtCore.QSize(16777215, 40))
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frame_5)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtWidgets.QLabel(self.frame_5)
        font = QtGui.QFont()
        self.label.setFont(font)
        self.label.setStyleSheet("color:#fff;\n"
"text-transform:uppercase;")
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.gridLayout_10.addWidget(self.frame_5, 0, 0, 1, 1)
        self.frame_6 = QtWidgets.QFrame(self.frame_3)
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_6)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setSpacing(0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.frame_7 = QtWidgets.QFrame(self.frame_6)
        self.frame_7.setMinimumSize(QtCore.QSize(90, 0))
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.temperatureLabel = QtWidgets.QLabel(self.frame_7)
        self.temperatureLabel.setGeometry(QtCore.QRect(20, 0, 81, 81))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.temperatureLabel.sizePolicy().hasHeightForWidth())
        self.temperatureLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(24)
        font.setBold(False)
        font.setWeight(50)
        self.temperatureLabel.setFont(font)
        self.temperatureLabel.setStyleSheet("color:#FFF")
        self.temperatureLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.temperatureLabel.setObjectName("temperatureLabel")
        self.horizontalLayout_3.addWidget(self.frame_7)
        self.frame_8 = QtWidgets.QFrame(self.frame_6)
        self.frame_8.setMaximumSize(QtCore.QSize(80, 16777215))
        self.frame_8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.label_3 = QtWidgets.QLabel(self.frame_8)
        self.label_3.setGeometry(QtCore.QRect(10, 24, 31, 31))
        self.label_3.setText("")
        self.label_3.setPixmap(QtGui.QPixmap("../../Downloads/celsius (1).png"))
        self.label_3.setScaledContents(True)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_3.addWidget(self.frame_8)
        self.gridLayout_10.addWidget(self.frame_6, 1, 0, 1, 1)
        self.frame_10 = QtWidgets.QFrame(self.HomePage)
        self.frame_10.setGeometry(QtCore.QRect(240, 30, 201, 141))
        self.frame_10.setStyleSheet("background-color: #434343;\n"
"border-radius:10px;\n"
"")
        self.frame_10.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_10.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_10.setObjectName("frame_10")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.frame_10)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.frame_11 = QtWidgets.QFrame(self.frame_10)
        self.frame_11.setMaximumSize(QtCore.QSize(16777215, 40))
        self.frame_11.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_11.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_11.setObjectName("frame_11")
        self.label_4 = QtWidgets.QLabel(self.frame_11)
        self.label_4.setGeometry(QtCore.QRect(7, 7, 119, 16))
        self.label_4.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        self.label_4.setFont(font)
        self.label_4.setStyleSheet("color:#fff;\n"
"text-transform:uppercase;")
        self.label_4.setObjectName("label_4")
        self.gridLayout_9.addWidget(self.frame_11, 0, 0, 1, 1)
        self.frame_12 = QtWidgets.QFrame(self.frame_10)
        self.frame_12.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_12.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_12.setObjectName("frame_12")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_12)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setSpacing(0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.frame_13 = QtWidgets.QFrame(self.frame_12)
        self.frame_13.setMinimumSize(QtCore.QSize(90, 0))
        self.frame_13.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_13.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_13.setObjectName("frame_13")
        self.windLabel = QtWidgets.QLabel(self.frame_13)
        self.windLabel.setGeometry(QtCore.QRect(-10, 0, 111, 81))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.windLabel.sizePolicy().hasHeightForWidth())
        self.windLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(24)
        font.setBold(False)
        font.setWeight(50)
        self.windLabel.setFont(font)
        self.windLabel.setStyleSheet("color:#FFF")
        self.windLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.windLabel.setObjectName("windLabel")
        self.horizontalLayout_5.addWidget(self.frame_13)
        self.frame_14 = QtWidgets.QFrame(self.frame_12)
        self.frame_14.setMaximumSize(QtCore.QSize(80, 16777215))
        self.frame_14.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_14.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_14.setObjectName("frame_14")
        self.label_6 = QtWidgets.QLabel(self.frame_14)
        self.label_6.setGeometry(QtCore.QRect(7, 32, 71, 31))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(16)
        font.setBold(False)
        font.setWeight(50)
        self.label_6.setFont(font)
        self.label_6.setStyleSheet("QLabel{\n"
"    color: #fff;\n"
"}")
        self.label_6.setScaledContents(True)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_5.addWidget(self.frame_14)
        self.gridLayout_9.addWidget(self.frame_12, 1, 0, 1, 1)
        self.frame_24 = QtWidgets.QFrame(self.HomePage)
        self.frame_24.setGeometry(QtCore.QRect(460, 30, 191, 141))
        self.frame_24.setStyleSheet("background-color: #434343;\n"
"border-radius:10px;\n"
"")
        self.frame_24.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_24.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_24.setObjectName("frame_24")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.frame_24)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.frame_25 = QtWidgets.QFrame(self.frame_24)
        self.frame_25.setMaximumSize(QtCore.QSize(16777215, 40))
        self.frame_25.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_25.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_25.setObjectName("frame_25")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.frame_25)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.label_13 = QtWidgets.QLabel(self.frame_25)
        font = QtGui.QFont()
        self.label_13.setFont(font)
        self.label_13.setStyleSheet("color:#fff;\n"
"text-transform:uppercase;")
        self.label_13.setObjectName("label_13")
        self.horizontalLayout_10.addWidget(self.label_13)
        self.gridLayout_8.addWidget(self.frame_25, 0, 0, 1, 1)
        self.frame_26 = QtWidgets.QFrame(self.frame_24)
        self.frame_26.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_26.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_26.setObjectName("frame_26")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout(self.frame_26)
        self.horizontalLayout_11.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_11.setSpacing(0)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.frame_27 = QtWidgets.QFrame(self.frame_26)
        self.frame_27.setMinimumSize(QtCore.QSize(107, 0))
        self.frame_27.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_27.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_27.setObjectName("frame_27")
        self.windDirection = QtWidgets.QLabel(self.frame_27)
        self.windDirection.setGeometry(QtCore.QRect(15, 0, 90, 81))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.windDirection.sizePolicy().hasHeightForWidth())
        self.windDirection.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(24)
        font.setBold(False)
        font.setWeight(50)
        self.windDirection.setFont(font)
        self.windDirection.setStyleSheet("color:#FFF")
        self.windDirection.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.windDirection.setObjectName("windDirection")
        self.horizontalLayout_11.addWidget(self.frame_27)
        self.frame_28 = QtWidgets.QFrame(self.frame_26)
        self.frame_28.setMaximumSize(QtCore.QSize(80, 16777215))
        self.frame_28.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_28.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_28.setObjectName("frame_28")
        self.label_15 = QtWidgets.QLabel(self.frame_28)
        self.label_15.setGeometry(QtCore.QRect(5, 32, 61, 22))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(16)
        font.setBold(False)
        font.setWeight(50)
        self.label_15.setFont(font)
        self.label_15.setScaledContents(True)
        self.label_15.setObjectName("label_15")
        self.horizontalLayout_11.addWidget(self.frame_28)
        self.gridLayout_8.addWidget(self.frame_26, 1, 0, 1, 1)
        self.frame_9 = QtWidgets.QFrame(self.HomePage)
        self.frame_9.setGeometry(QtCore.QRect(680, 30, 201, 141))
        self.frame_9.setStyleSheet("background-color: #434343;\n"
"border-radius:10px;\n"
"")
        self.frame_9.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.frame_9)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.frame_15 = QtWidgets.QFrame(self.frame_9)
        self.frame_15.setMaximumSize(QtCore.QSize(16777215, 40))
        self.frame_15.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_15.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_15.setObjectName("frame_15")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.frame_15)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_10 = QtWidgets.QLabel(self.frame_15)
        font = QtGui.QFont()
        self.label_10.setFont(font)
        self.label_10.setStyleSheet("color:#fff;\n"
"text-transform:uppercase;")
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_8.addWidget(self.label_10)
        self.gridLayout_7.addWidget(self.frame_15, 0, 0, 1, 1)
        self.frame_20 = QtWidgets.QFrame(self.frame_9)
        self.frame_20.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_20.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_20.setObjectName("frame_20")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.frame_20)
        self.horizontalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_9.setSpacing(0)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.frame_21 = QtWidgets.QFrame(self.frame_20)
        self.frame_21.setMinimumSize(QtCore.QSize(126, 0))
        self.frame_21.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_21.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_21.setObjectName("frame_21")
        self.humidityLabel = QtWidgets.QLabel(self.frame_21)
        self.humidityLabel.setGeometry(QtCore.QRect(41, 0, 81, 81))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.humidityLabel.sizePolicy().hasHeightForWidth())
        self.humidityLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(24)
        font.setBold(False)
        font.setWeight(50)
        self.humidityLabel.setFont(font)
        self.humidityLabel.setStyleSheet("color:#FFF")
        self.humidityLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.humidityLabel.setObjectName("humidityLabel")
        self.horizontalLayout_9.addWidget(self.frame_21)
        self.frame_22 = QtWidgets.QFrame(self.frame_20)
        self.frame_22.setMaximumSize(QtCore.QSize(80, 16777215))
        self.frame_22.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_22.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_22.setObjectName("frame_22")
        self.label_12 = QtWidgets.QLabel(self.frame_22)
        self.label_12.setGeometry(QtCore.QRect(3, 27, 31, 31))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(24)
        font.setBold(False)
        font.setWeight(50)
        self.label_12.setFont(font)
        self.label_12.setScaledContents(False)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_9.addWidget(self.frame_22)
        self.gridLayout_7.addWidget(self.frame_20, 1, 0, 1, 1)
        self.frame_23 = QtWidgets.QFrame(self.HomePage)
        self.frame_23.setGeometry(QtCore.QRect(680, 190, 201, 181))
        self.frame_23.setStyleSheet("background-color: #434343;\n"
"border-radius:10px;\n"
"")
        self.frame_23.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_23.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_23.setObjectName("frame_23")
        self.gridLayout = QtWidgets.QGridLayout(self.frame_23)
        self.gridLayout.setObjectName("gridLayout")
        self.frame_38 = QtWidgets.QFrame(self.frame_23)
        self.frame_38.setMaximumSize(QtCore.QSize(16777215, 40))
        self.frame_38.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_38.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_38.setObjectName("frame_38")
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout(self.frame_38)
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.label_22 = QtWidgets.QLabel(self.frame_38)
        font = QtGui.QFont()
        self.label_22.setFont(font)
        self.label_22.setStyleSheet("color:#fff;\n"
"text-transform:uppercase;")
        self.label_22.setObjectName("label_22")
        self.horizontalLayout_16.addWidget(self.label_22)
        self.gridLayout.addWidget(self.frame_38, 0, 0, 1, 1)
        self.frame_39 = QtWidgets.QFrame(self.frame_23)
        self.frame_39.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_39.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_39.setObjectName("frame_39")
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout(self.frame_39)
        self.horizontalLayout_17.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_17.setSpacing(0)
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.frame_40 = QtWidgets.QFrame(self.frame_39)
        self.frame_40.setMinimumSize(QtCore.QSize(90, 0))
        self.frame_40.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_40.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_40.setObjectName("frame_40")
        self.soilMoistureLabel = QtWidgets.QLabel(self.frame_40)
        self.soilMoistureLabel.setGeometry(QtCore.QRect(0, 20, 101, 81))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.soilMoistureLabel.sizePolicy().hasHeightForWidth())
        self.soilMoistureLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(24)
        font.setBold(False)
        font.setWeight(50)
        self.soilMoistureLabel.setFont(font)
        self.soilMoistureLabel.setStyleSheet("color:#FFF")
        self.soilMoistureLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.soilMoistureLabel.setObjectName("soilMoistureLabel")
        self.horizontalLayout_17.addWidget(self.frame_40)
        self.frame_41 = QtWidgets.QFrame(self.frame_39)
        self.frame_41.setMaximumSize(QtCore.QSize(80, 16777215))
        self.frame_41.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_41.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_41.setObjectName("frame_41")
        self.label_24 = QtWidgets.QLabel(self.frame_41)
        self.label_24.setGeometry(QtCore.QRect(4, 46, 31, 31))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.label_24.setFont(font)
        self.label_24.setObjectName("label_24")
        self.horizontalLayout_17.addWidget(self.frame_41)
        self.gridLayout.addWidget(self.frame_39, 1, 0, 1, 1)
        self.frame_42 = QtWidgets.QFrame(self.HomePage)
        self.frame_42.setGeometry(QtCore.QRect(680, 390, 200, 191))
        self.frame_42.setStyleSheet("background-color: #434343;\n"
"border-radius:10px;\n"
"")
        self.frame_42.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_42.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_42.setObjectName("frame_42")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame_42)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.frame_43 = QtWidgets.QFrame(self.frame_42)
        self.frame_43.setMaximumSize(QtCore.QSize(16777215, 40))
        self.frame_43.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_43.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_43.setObjectName("frame_43")
        self.horizontalLayout_18 = QtWidgets.QHBoxLayout(self.frame_43)
        self.horizontalLayout_18.setObjectName("horizontalLayout_18")
        self.label_25 = QtWidgets.QLabel(self.frame_43)
        font = QtGui.QFont()
        self.label_25.setFont(font)
        self.label_25.setStyleSheet("color:#fff;\n"
"text-transform:uppercase;")
        self.label_25.setObjectName("label_25")
        self.horizontalLayout_18.addWidget(self.label_25)
        self.gridLayout_2.addWidget(self.frame_43, 0, 0, 1, 1)
        self.frame_44 = QtWidgets.QFrame(self.frame_42)
        self.frame_44.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_44.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_44.setObjectName("frame_44")
        self.horizontalLayout_19 = QtWidgets.QHBoxLayout(self.frame_44)
        self.horizontalLayout_19.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_19.setSpacing(0)
        self.horizontalLayout_19.setObjectName("horizontalLayout_19")
        self.frame_45 = QtWidgets.QFrame(self.frame_44)
        self.frame_45.setMinimumSize(QtCore.QSize(90, 0))
        self.frame_45.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_45.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_45.setObjectName("frame_45")
        self.leafLabel = QtWidgets.QLabel(self.frame_45)
        self.leafLabel.setGeometry(QtCore.QRect(20, 19, 81, 81))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.leafLabel.sizePolicy().hasHeightForWidth())
        self.leafLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(24)
        font.setBold(False)
        font.setWeight(50)
        self.leafLabel.setFont(font)
        self.leafLabel.setStyleSheet("color:#FFF")
        self.leafLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.leafLabel.setObjectName("leafLabel")
        self.horizontalLayout_19.addWidget(self.frame_45)
        self.frame_46 = QtWidgets.QFrame(self.frame_44)
        self.frame_46.setMaximumSize(QtCore.QSize(80, 16777215))
        self.frame_46.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_46.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_46.setObjectName("frame_46")
        self.label_27 = QtWidgets.QLabel(self.frame_46)
        self.label_27.setGeometry(QtCore.QRect(5, 40, 41, 41))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_27.setFont(font)
        self.label_27.setScaledContents(False)
        self.label_27.setObjectName("label_27")
        self.horizontalLayout_19.addWidget(self.frame_46)
        self.gridLayout_2.addWidget(self.frame_44, 1, 0, 1, 1)
        self.frame_47 = QtWidgets.QFrame(self.HomePage)
        self.frame_47.setGeometry(QtCore.QRect(20, 190, 311, 181))
        self.frame_47.setStyleSheet("background-color: #434343;\n"
"border-radius:10px;\n"
"")
        self.frame_47.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_47.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_47.setObjectName("frame_47")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.frame_47)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.frame_52 = QtWidgets.QFrame(self.frame_47)
        self.frame_52.setMaximumSize(QtCore.QSize(16777215, 40))
        self.frame_52.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_52.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_52.setObjectName("frame_52")
        self.horizontalLayout_22 = QtWidgets.QHBoxLayout(self.frame_52)
        self.horizontalLayout_22.setObjectName("horizontalLayout_22")
        self.label_31 = QtWidgets.QLabel(self.frame_52)
        font = QtGui.QFont()
        self.label_31.setFont(font)
        self.label_31.setStyleSheet("color:#fff;\n"
"text-transform:uppercase;")
        self.label_31.setObjectName("label_31")
        self.horizontalLayout_22.addWidget(self.label_31)
        self.gridLayout_5.addWidget(self.frame_52, 0, 0, 1, 1)
        self.frame_53 = QtWidgets.QFrame(self.frame_47)
        self.frame_53.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_53.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_53.setObjectName("frame_53")
        self.horizontalLayout_23 = QtWidgets.QHBoxLayout(self.frame_53)
        self.horizontalLayout_23.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_23.setSpacing(0)
        self.horizontalLayout_23.setObjectName("horizontalLayout_23")
        self.frame_54 = QtWidgets.QFrame(self.frame_53)
        self.frame_54.setMinimumSize(QtCore.QSize(90, 0))
        self.frame_54.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_54.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_54.setObjectName("frame_54")
        self.rainfallLabel = QtWidgets.QLabel(self.frame_54)
        self.rainfallLabel.setGeometry(QtCore.QRect(49, 20, 125, 65))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.rainfallLabel.sizePolicy().hasHeightForWidth())
        self.rainfallLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(32)
        font.setBold(False)
        font.setWeight(50)
        self.rainfallLabel.setFont(font)
        self.rainfallLabel.setStyleSheet("color:#FFF")
        self.rainfallLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.rainfallLabel.setObjectName("rainfallLabel")
        self.horizontalLayout_23.addWidget(self.frame_54)
        self.frame_55 = QtWidgets.QFrame(self.frame_53)
        self.frame_55.setMaximumSize(QtCore.QSize(120, 16777215))
        self.frame_55.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_55.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_55.setObjectName("frame_55")
        self.label_33 = QtWidgets.QLabel(self.frame_55)
        self.label_33.setGeometry(QtCore.QRect(6, 40, 101, 31))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(24)
        font.setBold(False)
        font.setWeight(50)
        self.label_33.setFont(font)
        self.label_33.setScaledContents(False)
        self.label_33.setObjectName("label_33")
        self.horizontalLayout_23.addWidget(self.frame_55)
        self.gridLayout_5.addWidget(self.frame_53, 1, 0, 1, 1)
        self.frame_56 = QtWidgets.QFrame(self.HomePage)
        self.frame_56.setGeometry(QtCore.QRect(350, 190, 301, 181))
        self.frame_56.setStyleSheet("background-color: #434343;\n"
"border-radius:10px;\n"
"")
        self.frame_56.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_56.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_56.setObjectName("frame_56")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.frame_56)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.frame_61 = QtWidgets.QFrame(self.frame_56)
        self.frame_61.setMaximumSize(QtCore.QSize(16777215, 40))
        self.frame_61.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_61.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_61.setObjectName("frame_61")
        self.label_37 = QtWidgets.QLabel(self.frame_61)
        self.label_37.setGeometry(QtCore.QRect(7, 7, 112, 14))
        font = QtGui.QFont()
        self.label_37.setFont(font)
        self.label_37.setStyleSheet("color:#fff;\n"
"text-transform:uppercase;")
        self.label_37.setObjectName("label_37")
        self.gridLayout_6.addWidget(self.frame_61, 0, 0, 1, 1)
        self.frame_62 = QtWidgets.QFrame(self.frame_56)
        self.frame_62.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_62.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_62.setObjectName("frame_62")
        self.horizontalLayout_27 = QtWidgets.QHBoxLayout(self.frame_62)
        self.horizontalLayout_27.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_27.setSpacing(0)
        self.horizontalLayout_27.setObjectName("horizontalLayout_27")
        self.frame_63 = QtWidgets.QFrame(self.frame_62)
        self.frame_63.setMinimumSize(QtCore.QSize(90, 0))
        self.frame_63.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_63.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_63.setObjectName("frame_63")
        self.solarLabel = QtWidgets.QLabel(self.frame_63)
        self.solarLabel.setGeometry(QtCore.QRect(50, 20, 125, 65))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.solarLabel.sizePolicy().hasHeightForWidth())
        self.solarLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(32)
        font.setBold(False)
        font.setWeight(50)
        self.solarLabel.setFont(font)
        self.solarLabel.setStyleSheet("color:#FFF")
        self.solarLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.solarLabel.setObjectName("solarLabel")
        self.horizontalLayout_27.addWidget(self.frame_63)
        self.frame_64 = QtWidgets.QFrame(self.frame_62)
        self.frame_64.setMaximumSize(QtCore.QSize(104, 16777215))
        self.frame_64.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_64.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_64.setObjectName("frame_64")
        self.label_39 = QtWidgets.QLabel(self.frame_64)
        self.label_39.setGeometry(QtCore.QRect(4, 43, 81, 31))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(24)
        font.setBold(False)
        font.setWeight(50)
        self.label_39.setFont(font)
        self.label_39.setScaledContents(False)
        self.label_39.setObjectName("label_39")
        self.label_47 = QtWidgets.QLabel(self.frame_64)
        self.label_47.setGeometry(QtCore.QRect(75, 40, 16, 16))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(False)
        font.setWeight(50)
        self.label_47.setFont(font)
        self.label_47.setAutoFillBackground(False)
        self.label_47.setScaledContents(False)
        self.label_47.setObjectName("label_47")
        self.horizontalLayout_27.addWidget(self.frame_64)
        self.gridLayout_6.addWidget(self.frame_62, 1, 0, 1, 1)
        self.frame_65 = QtWidgets.QFrame(self.HomePage)
        self.frame_65.setGeometry(QtCore.QRect(20, 390, 311, 191))
        self.frame_65.setStyleSheet("background-color: #434343;\n"
"border-radius:10px;\n"
"")
        self.frame_65.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_65.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_65.setObjectName("frame_65")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.frame_65)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.frame_66 = QtWidgets.QFrame(self.frame_65)
        self.frame_66.setMaximumSize(QtCore.QSize(16777215, 40))
        self.frame_66.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_66.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_66.setObjectName("frame_66")
        self.horizontalLayout_28 = QtWidgets.QHBoxLayout(self.frame_66)
        self.horizontalLayout_28.setObjectName("horizontalLayout_28")
        self.label_40 = QtWidgets.QLabel(self.frame_66)
        font = QtGui.QFont()
        self.label_40.setFont(font)
        self.label_40.setStyleSheet("color:#fff;\n"
"text-transform:uppercase;")
        self.label_40.setObjectName("label_40")
        self.horizontalLayout_28.addWidget(self.label_40)
        self.gridLayout_4.addWidget(self.frame_66, 0, 0, 1, 1)
        self.frame_67 = QtWidgets.QFrame(self.frame_65)
        self.frame_67.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_67.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_67.setObjectName("frame_67")
        self.horizontalLayout_29 = QtWidgets.QHBoxLayout(self.frame_67)
        self.horizontalLayout_29.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_29.setSpacing(0)
        self.horizontalLayout_29.setObjectName("horizontalLayout_29")
        self.frame_68 = QtWidgets.QFrame(self.frame_67)
        self.frame_68.setMinimumSize(QtCore.QSize(90, 0))
        self.frame_68.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_68.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_68.setObjectName("frame_68")
        self.barometerLabel = QtWidgets.QLabel(self.frame_68)
        self.barometerLabel.setGeometry(QtCore.QRect(0, 7, 161, 121))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.barometerLabel.sizePolicy().hasHeightForWidth())
        self.barometerLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(32)
        font.setBold(False)
        font.setWeight(50)
        self.barometerLabel.setFont(font)
        self.barometerLabel.setStyleSheet("color:#FFF")
        self.barometerLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.barometerLabel.setObjectName("barometerLabel")
        self.horizontalLayout_29.addWidget(self.frame_68)
        self.frame_69 = QtWidgets.QFrame(self.frame_67)
        self.frame_69.setMaximumSize(QtCore.QSize(130, 16777215))
        self.frame_69.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_69.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_69.setObjectName("frame_69")
        self.label_42 = QtWidgets.QLabel(self.frame_69)
        self.label_42.setGeometry(QtCore.QRect(0, 55, 101, 31))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(24)
        font.setBold(False)
        font.setWeight(50)
        self.label_42.setFont(font)
        self.label_42.setScaledContents(True)
        self.label_42.setObjectName("label_42")
        self.horizontalLayout_29.addWidget(self.frame_69)
        self.gridLayout_4.addWidget(self.frame_67, 1, 0, 1, 1)
        self.frame_70 = QtWidgets.QFrame(self.HomePage)
        self.frame_70.setGeometry(QtCore.QRect(350, 390, 301, 191))
        self.frame_70.setStyleSheet("background-color: #434343;\n"
"border-radius:10px;\n"
"")
        self.frame_70.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_70.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_70.setObjectName("frame_70")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame_70)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.frame_71 = QtWidgets.QFrame(self.frame_70)
        self.frame_71.setMaximumSize(QtCore.QSize(16777215, 40))
        self.frame_71.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_71.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_71.setObjectName("frame_71")
        self.label_43 = QtWidgets.QLabel(self.frame_71)
        self.label_43.setGeometry(QtCore.QRect(7, 7, 271, 16))
        font = QtGui.QFont()
        self.label_43.setFont(font)
        self.label_43.setStyleSheet("color:#fff;\n"
"text-transform:uppercase;")
        self.label_43.setAlignment(QtCore.Qt.AlignCenter)
        self.label_43.setObjectName("label_43")
        self.gridLayout_3.addWidget(self.frame_71, 0, 0, 1, 1)
        self.frame_72 = QtWidgets.QFrame(self.frame_70)
        self.frame_72.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_72.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_72.setObjectName("frame_72")
        self.horizontalLayout_31 = QtWidgets.QHBoxLayout(self.frame_72)
        self.horizontalLayout_31.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_31.setSpacing(0)
        self.horizontalLayout_31.setObjectName("horizontalLayout_31")
        self.frame_73 = QtWidgets.QFrame(self.frame_72)
        self.frame_73.setMinimumSize(QtCore.QSize(90, 0))
        self.frame_73.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_73.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_73.setObjectName("frame_73")
        self.soilTempLabel = QtWidgets.QLabel(self.frame_73)
        self.soilTempLabel.setGeometry(QtCore.QRect(10, 18, 141, 81))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.soilTempLabel.sizePolicy().hasHeightForWidth())
        self.soilTempLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(32)
        font.setBold(False)
        font.setWeight(50)
        self.soilTempLabel.setFont(font)
        self.soilTempLabel.setStyleSheet("color:#FFF")
        self.soilTempLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.soilTempLabel.setObjectName("soilTempLabel")
        self.horizontalLayout_31.addWidget(self.frame_73)
        self.frame_74 = QtWidgets.QFrame(self.frame_72)
        self.frame_74.setMaximumSize(QtCore.QSize(130, 16777215))
        self.frame_74.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_74.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_74.setObjectName("frame_74")
        self.label_45 = QtWidgets.QLabel(self.frame_74)
        self.label_45.setGeometry(QtCore.QRect(15, 47, 31, 31))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(24)
        font.setBold(False)
        font.setWeight(50)
        self.label_45.setFont(font)
        self.label_45.setObjectName("label_45")
        self.label_46 = QtWidgets.QLabel(self.frame_74)
        self.label_46.setGeometry(QtCore.QRect(3, 43, 16, 16))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(False)
        font.setWeight(50)
        self.label_46.setFont(font)
        self.label_46.setAutoFillBackground(False)
        self.label_46.setScaledContents(False)
        self.label_46.setObjectName("label_46")
        self.label_46.raise_()
        self.label_45.raise_()
        self.horizontalLayout_31.addWidget(self.frame_74)
        self.gridLayout_3.addWidget(self.frame_72, 1, 0, 1, 1)
        self.MainNavigator.addWidget(self.HomePage)
        self.ReportsPage = QtWidgets.QWidget()
        self.ReportsPage.setObjectName("ReportsPage")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.ReportsPage)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.ReportsTable = QtWidgets.QTableWidget(self.ReportsPage)
        self.ReportsTable.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.ReportsTable.setObjectName("ReportsTable")
        self.ReportsTable.setColumnCount(0)
        self.ReportsTable.setRowCount(0)
        self.horizontalLayout_4.addWidget(self.ReportsTable)
        self.MainNavigator.addWidget(self.ReportsPage)
        self.SettingsPage = QtWidgets.QWidget()
        self.SettingsPage.setObjectName("SettingsPage")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.SettingsPage)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setSpacing(0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.frame_16 = QtWidgets.QFrame(self.SettingsPage)
        self.frame_16.setMaximumSize(QtCore.QSize(16777215, 100))
        self.frame_16.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_16.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_16.setObjectName("frame_16")
        self.label_2 = QtWidgets.QLabel(self.frame_16)
        self.label_2.setGeometry(QtCore.QRect(13, 63, 95, 22))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet("color:#fff;")
        self.label_2.setObjectName("label_2")
        self.label_5 = QtWidgets.QLabel(self.frame_16)
        self.label_5.setGeometry(QtCore.QRect(10, 7, 105, 31))
        font = QtGui.QFont()
        font.setPointSize(24)
        self.label_5.setFont(font)
        self.label_5.setStyleSheet("color:#fff")
        self.label_5.setObjectName("label_5")
        self.saveComPort = QtWidgets.QPushButton(self.frame_16)
        self.saveComPort.setGeometry(QtCore.QRect(390, 60, 101, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.saveComPort.setFont(font)
        self.saveComPort.setStyleSheet("background:#fff;")
        self.saveComPort.setObjectName("saveComPort")
        self.comPortText = QtWidgets.QLineEdit(self.frame_16)
        self.comPortText.setGeometry(QtCore.QRect(100, 60, 281, 31))
        self.comPortText.setStyleSheet("background:#fff")
        self.comPortText.setObjectName("comPortText")
        self.verticalLayout_6.addWidget(self.frame_16)
        self.frame_17 = QtWidgets.QFrame(self.SettingsPage)
        self.frame_17.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_17.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_17.setObjectName("frame_17")
        self.label_7 = QtWidgets.QLabel(self.frame_17)
        self.label_7.setGeometry(QtCore.QRect(20, 410, 711, 71))
        self.label_7.setStyleSheet("color:#fff")
        self.label_7.setObjectName("label_7")
        self.verticalLayout_6.addWidget(self.frame_17)
        self.MainNavigator.addWidget(self.SettingsPage)
        self.verticalLayout_5.addWidget(self.MainNavigator)
        self.horizontalLayout.addWidget(self.mainContent)
        self.verticalLayout.addWidget(self.content)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.MainNavigator.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "temperature"))
        self.temperatureLabel.setText(_translate("MainWindow", "27.5"))
        self.label_4.setText(_translate("MainWindow", "wind Speed"))
        self.windLabel.setText(_translate("MainWindow", "27.5"))
        self.label_6.setText(_translate("MainWindow", "KM/hr"))
        self.label_13.setText(_translate("MainWindow", "wind Direction"))
        self.windDirection.setText(_translate("MainWindow", "27.5"))
        self.label_15.setText(_translate("MainWindow", "Deg"))
        self.label_10.setText(_translate("MainWindow", "Humidity"))
        self.humidityLabel.setText(_translate("MainWindow", "27.5"))
        self.label_12.setText(_translate("MainWindow", "%"))
        self.label_22.setText(_translate("MainWindow", "soil moisture"))
        self.soilMoistureLabel.setText(_translate("MainWindow", "27.5"))
        self.label_24.setText(_translate("MainWindow", "%"))
        self.label_25.setText(_translate("MainWindow", "Leaf wetness"))
        self.leafLabel.setText(_translate("MainWindow", "27.5"))
        self.label_27.setText(_translate("MainWindow", "%"))
        self.label_31.setText(_translate("MainWindow", "Rainfall"))
        self.rainfallLabel.setText(_translate("MainWindow", "27.5"))
        self.label_33.setText(_translate("MainWindow", "mm"))
        self.label_37.setText(_translate("MainWindow", "Solar radiation"))
        self.solarLabel.setText(_translate("MainWindow", "27.5"))
        self.label_39.setText(_translate("MainWindow", "W/m"))
        self.label_47.setText(_translate("MainWindow", "2"))
        self.label_40.setText(_translate("MainWindow", "Barometric Pressure"))
        self.barometerLabel.setText(_translate("MainWindow", "27.5"))
        self.label_42.setText(_translate("MainWindow", "Hpa"))
        self.label_43.setText(_translate("MainWindow", "Soil temperature"))
        self.soilTempLabel.setText(_translate("MainWindow", "27.5"))
        self.label_45.setText(_translate("MainWindow", "F"))
        self.label_46.setText(_translate("MainWindow", "o"))
        self.label_2.setText(_translate("MainWindow", "Com Port  :"))
        self.label_5.setText(_translate("MainWindow", "Settings"))
        self.saveComPort.setText(_translate("MainWindow", "Save"))
        self.label_7.setText(_translate("MainWindow", "Design and Manufactured By\n"
"Kotai Electronics Pvt. Ltd.\n"
"For any queries please drop us and email with sales@kotaielectronics.com or\n"
"Visit: https://kotaielectronics.com"))

